showAboutBox.Action.text =
showAboutBox.Action.shortDescription =

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.AccessibleContext.accessibleName=Source Image
toolTipText=
accordPanel.AccessibleContext.accessibleName=Source Image
destPanel.border.title=Destination Image
destPanel.AccessibleContext.accessibleName=Destination Image
sourceImagPanel.border.title=Source Image
helpMenu.text=Help
# Resources for the DragAndDropView class

# top-level menus
fileMenu.text=File
loadSourceImage.Action.text=
loadSourceImage.Action.shortDescription=
loadDestinationImage.Action.text=
loadDestinationImage.Action.shortDescription=
aboutMenuItem.text=About
checkCropBox.text=Crop Box
vendorLabel1.text=Course:
appDescLabel1.text=<html>Diogo Raphael Cravo - xxxxxx<br>Jo\u00e3o Luiz Grave Gross - 180171
appDescLabel.text=<html>An application that takes two image, a source and a destination, crops the source image and mixes with the destination one.
homepageLabel.text=Group:
appVendorLabel.text=Manuel Menezes de Oliveira Neto
vendorLabel.text=Professor:
appTitleLabel.text=Drag And Drop Pasting
appVendorLabel1.text=Fundamentals of Image Processing 2011-02
aboutDialogBox.title=About: Drag And Drop Pasting 1.0 
ButtonLoadDest.text=Load Image
ButtonPutCropDest.toolTipText=
ButtonPutCropDest.text=Put Crop
ButtonMixImages.toolTipText=
ButtonMixImages.text=Mix
ButtonZoomInDest.text=+
ButtonZoomOutDest.text=-
ButtonZoomOutSource.text=-
ButtonZoomInSource.text=+
ButtonCropImage.text=Crop
ButtonLoadSource.text=Load Image
ButtonLoadDest1.text=Gradient
