# Application global resources

Application.name = DragAndDrop
Application.title = Drag And Drop Pasting
Application.version = 1.0
Application.vendor = Manuel Menezes de Oliveira Neto
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
