title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>An application that takes two image, a source and a destination, crops the source image and mixes with the destination one.

vendorLabel.text=Professor:

#NOI18N
imageLabel.icon=about.png
homepageLabel.text=Group:
appDescLabel1.text=<html>Diogo Raphael Cravo - xxxxxx<br>Jo\u00e3o Luiz Grave Gross - 180171
vendorLabel1.text=Course:
appVendorLabel1.text=Fundamentals of Image Processing 2011-02
